INSERT INTO `enm_country` (`id`, `iso_code`, `iso3_code`, `name`, `continent`, `in_eu`) VALUES
  (1, 'AD', 'AND', 'ANDORRA', 'EU', 0),
  (2, 'AE', 'ARE', 'UNITED ARAB EMIRATES', 'AS', 0),
  (3, 'AF', 'AFG', 'AFGHANISTAN', 'AS', 0),
  (4, 'AG', 'ATG', 'ANTIGUA AND BARBUDA', 'NA', 0),
  (5, 'AI', 'AIA', 'ANGUILLA', 'NA', 0),
  (6, 'AL', 'ALB', 'ALBANIA', 'EU', 0),
  (7, 'AM', 'ARM', 'ARMENIA', 'AS', 0),
  (8, 'AN', 'ANT', 'NETHERLANDS ANTILLES', 'NA', 0),
  (9, 'AO', 'AGO', 'ANGOLA', 'AF', 0),
  (10, 'AR', 'ARG', 'ARGENTINA', 'SA', 0),
  (11, 'AS', 'ASM', 'AMERICAN SAMOA', 'OC', 0),
  (12, 'AT', 'AUT', 'AUSTRIA', 'EU', 1),
  (13, 'AU', 'AUS', 'AUSTRALIA', 'OC', 0),
  (14, 'AW', 'ABW', 'ARUBA', 'NA', 0),
  (15, 'AZ', 'AZE', 'AZERBAIJAN', 'AS', 0),
  (16, 'BA', 'BIH', 'BOSNIA AND HERZEGOVINA', 'EU', 0),
  (17, 'BB', 'BRB', 'BARBADOS', 'NA', 0),
  (18, 'BD', 'BGD', 'BANGLADESH', 'AS', 0),
  (19, 'BE', 'BEL', 'BELGIUM', 'EU', 1),
  (20, 'BF', 'BFA', 'BURKINA FASO', 'AF', 0),
  (21, 'BG', 'BGR', 'BULGARIA', 'EU', 1),
  (22, 'BH', 'BHR', 'BAHRAIN', 'AS', 0),
  (23, 'BI', 'BDI', 'BURUNDI', 'AF', 0),
  (24, 'BJ', 'BEN', 'BENIN', 'AF', 0),
  (25, 'BM', 'BMU', 'BERMUDA', 'NA', 0),
  (26, 'BN', 'BRN', 'BRUNEI DARUSSALAM', 'AS', 0),
  (27, 'BO', 'BOL', 'BOLIVIA', 'SA', 0),
  (28, 'BR', 'BRA', 'BRAZIL', 'SA', 0),
  (29, 'BS', 'BHS', 'BAHAMAS', 'NA', 0),
  (30, 'BT', 'BTN', 'BHUTAN', 'AS', 0),
  (31, 'BW', 'BWA', 'BOTSWANA', 'AF', 0),
  (32, 'BY', 'BLR', 'BELARUS', 'EU', 0),
  (33, 'BZ', 'BLZ', 'BELIZE', 'NA', 0),
  (34, 'CA', 'CAN', 'CANADA', 'NA', 0),
  (35, 'CD', 'COD', 'CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'AF', 0),
  (36, 'CF', 'CAF', 'CENTRAL AFRICAN REPUBLIC', 'AF', 0),
  (37, 'CG', 'COG', 'CONGO', 'AF', 0),
  (38, 'CH', 'CHE', 'SWITZERLAND', 'EU', 0),
  (39, 'CI', 'CIV', 'COTE D\'IVOIRE', 'AF', 0),
  (40, 'CK', 'COK', 'COOK ISLANDS', 'OC', 0),
  (41, 'CL', 'CHL', 'CHILE', 'SA', 0),
  (42, 'CM', 'CMR', 'CAMEROON', 'AF', 0),
  (43, 'CN', 'CHN', 'CHINA', 'AS', 0),
  (44, 'CO', 'COL', 'COLOMBIA', 'SA', 0),
  (45, 'CR', 'CRI', 'COSTA RICA', 'NA', 0),
  (46, 'CU', 'CUB', 'CUBA', 'NA', 0),
  (47, 'CV', 'CPV', 'CAPE VERDE', 'AF', 0),
  (48, 'CY', 'CYP', 'CYPRUS', 'AS', 1),
  (49, 'CZ', 'CZE', 'CZECH REPUBLIC', 'EU', 1),
  (50, 'DE', 'DEU', 'GERMANY', 'EU', 1),
  (51, 'DJ', 'DJI', 'DJIBOUTI', 'AF', 0),
  (52, 'DK', 'DNK', 'DENMARK', 'EU', 1),
  (53, 'DM', 'DMA', 'DOMINICA', 'NA', 0),
  (54, 'DO', 'DOM', 'DOMINICAN REPUBLIC', 'NA', 0),
  (55, 'DZ', 'DZA', 'ALGERIA', 'AF', 0),
  (56, 'EC', 'ECU', 'ECUADOR', 'SA', 0),
  (57, 'EE', 'EST', 'ESTONIA', 'EU', 1),
  (58, 'EG', 'EGY', 'EGYPT', 'AF', 0),
  (59, 'EH', 'ESH', 'WESTERN SAHARA', 'AF', 0),
  (60, 'ER', 'ERI', 'ERITREA', 'AF', 0),
  (61, 'ES', 'ESP', 'SPAIN', 'EU', 1),
  (62, 'ET', 'ETH', 'ETHIOPIA', 'AF', 0),
  (63, 'FI', 'FIN', 'FINLAND', 'EU', 1),
  (64, 'FJ', 'FJI', 'FIJI', 'OC', 0),
  (65, 'FK', 'FLK', 'FALKLAND ISLANDS (MALVINAS)', 'SA', 0),
  (66, 'FM', 'FSM', 'MICRONESIA, FEDERATED STATES OF', 'OC', 0),
  (67, 'FO', 'FRO', 'FAROE ISLANDS', 'EU', 0),
  (68, 'FR', 'FRA', 'FRANCE', 'EU', 1),
  (69, 'GA', 'GAB', 'GABON', 'AF', 0),
  (70, 'GB', 'GBR', 'UNITED KINGDOM', 'EU', 1),
  (71, 'GD', 'GRD', 'GRENADA', 'NA', 0),
  (72, 'GE', 'GEO', 'GEORGIA', 'AS', 0),
  (73, 'GF', 'GUF', 'FRENCH GUIANA', 'SA', 0),
  (74, 'GH', 'GHA', 'GHANA', 'AF', 0),
  (75, 'GI', 'GIB', 'GIBRALTAR', 'EU', 0),
  (76, 'GL', 'GRL', 'GREENLAND', 'NA', 0),
  (77, 'GM', 'GMB', 'GAMBIA', 'AF', 0),
  (78, 'GN', 'GIN', 'GUINEA', 'AF', 0),
  (79, 'GP', 'GLP', 'GUADELOUPE', 'NA', 0),
  (80, 'GQ', 'GNQ', 'EQUATORIAL GUINEA', 'AF', 0),
  (81, 'GR', 'GRC', 'GREECE', 'EU', 1),
  (82, 'GT', 'GTM', 'GUATEMALA', 'NA', 0),
  (83, 'GU', 'GUM', 'GUAM', 'OC', 0),
  (84, 'GW', 'GNB', 'GUINEA-BISSAU', 'AF', 0),
  (85, 'GY', 'GUY', 'GUYANA', 'SA', 0),
  (86, 'HK', 'HKG', 'HONG KONG', 'AS', 0),
  (87, 'HN', 'HND', 'HONDURAS', 'NA', 0),
  (88, 'HR', 'HRV', 'CROATIA', 'EU', 1),
  (89, 'HT', 'HTI', 'HAITI', 'NA', 0),
  (90, 'HU', 'HUN', 'HUNGARY', 'EU', 1),
  (91, 'IC', 'ESP', 'CANARY ISLANDS', 'EU', 1),
  (92, 'ID', 'IDN', 'INDONESIA', 'AS', 0),
  (93, 'IE', 'IRL', 'IRELAND', 'EU', 1),
  (94, 'IL', 'ISR', 'ISRAEL', 'AS', 0),
  (95, 'IN', 'IND', 'INDIA', 'AS', 0),
  (96, 'IQ', 'IRQ', 'IRAQ', 'AS', 0),
  (97, 'IR', 'IRN', 'IRAN, ISLAMIC REPUBLIC OF', 'AS', 0),
  (98, 'IS', 'ISL', 'ICELAND', 'EU', 0),
  (99, 'IT', 'ITA', 'ITALY', 'EU', 1),
  (100, 'JE', 'JEY', 'JERSEY', 'EU', 0),
  (101, 'JM', 'JAM', 'JAMAICA', 'NA', 0),
  (102, 'JO', 'JOR', 'JORDAN', 'AS', 0),
  (103, 'JP', 'JPN', 'JAPAN', 'AS', 0),
  (104, 'KE', 'KEN', 'KENYA', 'AF', 0),
  (105, 'KG', 'KGZ', 'KYRGYZSTAN', 'AS', 0),
  (106, 'KH', 'KHM', 'CAMBODIA', 'AS', 0),
  (107, 'KI', 'KIR', 'KIRIBATI', 'OC', 0),
  (108, 'KM', 'COM', 'COMOROS', 'AF', 0),
  (109, 'KN', 'KNA', 'SAINT KITTS AND NEVIS', 'NA', 0),
  (110, 'KP', 'PRK', 'KOREA, DEMOCRATIC PEOPLE\'S REPUBLIC OF', 'AS', 0),
  (111, 'KR', 'KOR', 'KOREA, REPUBLIC OF', 'AS', 0),
  (112, 'KW', 'KWT', 'KUWAIT', 'AS', 0),
  (113, 'KY', 'CYM', 'CAYMAN ISLANDS', 'NA', 0),
  (114, 'KZ', 'KAZ', 'KAZAKHSTAN', 'AS', 0),
  (115, 'LA', 'LAO', 'LAO PEOPLE\'S DEMOCRATIC REPUBLIC', 'AS', 0),
  (116, 'LB', 'LBN', 'LEBANON', 'AS', 0),
  (117, 'LC', 'LCA', 'SAINT LUCIA', 'NA', 0),
  (118, 'LI', 'LIE', 'LIECHTENSTEIN', 'EU', 0),
  (119, 'LK', 'LKA', 'SRI LANKA', 'AS', 0),
  (120, 'LR', 'LBR', 'LIBERIA', 'AF', 0),
  (121, 'LS', 'LSO', 'LESOTHO', 'AF', 0),
  (122, 'LT', 'LTU', 'LITHUANIA', 'EU', 1),
  (123, 'LU', 'LUX', 'LUXEMBOURG', 'EU', 1),
  (124, 'LV', 'LVA', 'LATVIA', 'EU', 1),
  (125, 'LY', 'LBY', 'LIBYAN ARAB JAMAHIRIYA', 'AF', 0),
  (126, 'MA', 'MAR', 'MOROCCO', 'AF', 0),
  (127, 'MC', 'MCO', 'MONACO', 'EU', 0),
  (128, 'MD', 'MDA', 'MOLDOVA, REPUBLIC OF', 'EU', 0),
  (129, 'ME', 'MNE', 'MONTENEGRO', 'EU', 0),
  (130, 'MG', 'MDG', 'MADAGASCAR', 'AF', 0),
  (131, 'MH', 'MHL', 'MARSHALL ISLANDS', 'OC', 0),
  (132, 'MK', 'MKD', 'MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'EU', 0),
  (133, 'ML', 'MLI', 'MALI', 'AF', 0),
  (134, 'MM', 'MMR', 'MYANMAR', 'AS', 0),
  (135, 'MN', 'MNG', 'MONGOLIA', 'AS', 0),
  (136, 'MO', 'MAC', 'MACAO', 'AS', 0),
  (137, 'MP', 'MNP', 'NORTHERN MARIANA ISLANDS', 'OC', 0),
  (138, 'MQ', 'MTQ', 'MARTINIQUE', 'NA', 0),
  (139, 'MR', 'MRT', 'MAURITANIA', 'AF', 0),
  (140, 'MS', 'MSR', 'MONTSERRAT', 'NA', 0),
  (141, 'MT', 'MLT', 'MALTA', 'EU', 1),
  (142, 'MU', 'MUS', 'MAURITIUS', 'AF', 0),
  (143, 'MV', 'MDV', 'MALDIVES', 'AS', 0),
  (144, 'MW', 'MWI', 'MALAWI', 'AF', 0),
  (145, 'MX', 'MEX', 'MEXICO', 'NA', 0),
  (146, 'MY', 'MYS', 'MALAYSIA', 'AS', 0),
  (147, 'MZ', 'MOZ', 'MOZAMBIQUE', 'AF', 0),
  (148, 'NA', 'NAM', 'NAMIBIA', 'AF', 0),
  (149, 'NC', 'NCL', 'NEW CALEDONIA', 'OC', 0),
  (150, 'NE', 'NER', 'NIGER', 'AF', 0),
  (151, 'NF', 'NFK', 'NORFOLK ISLAND', 'OC', 0),
  (152, 'NG', 'NGA', 'NIGERIA', 'AF', 0),
  (153, 'NI', 'NIC', 'NICARAGUA', 'NA', 0),
  (154, 'NL', 'NLD', 'NETHERLANDS', 'EU', 1),
  (155, 'NO', 'NOR', 'NORWAY', 'EU', 0),
  (156, 'NP', 'NPL', 'NEPAL', 'AS', 0),
  (157, 'NR', 'NRU', 'NAURU', 'OC', 0),
  (158, 'NU', 'NIU', 'NIUE', 'OC', 0),
  (159, 'NZ', 'NZL', 'NEW ZEALAND', 'OC', 0),
  (160, 'OM', 'OMN', 'OMAN', 'AS', 0),
  (161, 'PA', 'PAN', 'PANAMA', 'NA', 0),
  (162, 'PE', 'PER', 'PERU', 'SA', 0),
  (163, 'PF', 'PYF', 'FRENCH POLYNESIA', 'OC', 0),
  (164, 'PG', 'PNG', 'PAPUA NEW GUINEA', 'OC', 0),
  (165, 'PH', 'PHL', 'PHILIPPINES', 'AS', 0),
  (166, 'PK', 'PAK', 'PAKISTAN', 'AS', 0),
  (167, 'PL', 'POL', 'POLAND', 'EU', 1),
  (168, 'PM', 'SPM', 'SAINT PIERRE AND MIQUELON', 'NA', 0),
  (169, 'PN', 'PCN', 'PITCAIRN', 'OC', 0),
  (170, 'PR', 'PRI', 'PUERTO RICO', 'NA', 0),
  (171, 'PT', 'PRT', 'PORTUGAL', 'EU', 1),
  (172, 'PW', 'PLW', 'PALAU', 'OC', 0),
  (173, 'PY', 'PRY', 'PARAGUAY', 'SA', 0),
  (174, 'QA', 'QAT', 'QATAR', 'AS', 0),
  (175, 'RE', 'REU', 'REUNION', 'AF', 0),
  (176, 'RO', 'ROM', 'ROMANIA', 'EU', 1),
  (177, 'RS', 'SRB', 'SERBIA', 'EU', 0),
  (178, 'RU', 'RUS', 'RUSSIAN FEDERATION', 'EU', 0),
  (179, 'RW', 'RWA', 'RWANDA', 'AF', 0),
  (180, 'SA', 'SAU', 'SAUDI ARABIA', 'AS', 0),
  (181, 'SB', 'SLB', 'SOLOMON ISLANDS', 'OC', 0),
  (182, 'SC', 'SYC', 'SEYCHELLES', 'AF', 0),
  (183, 'SD', 'SDN', 'SUDAN', 'AF', 0),
  (184, 'SE', 'SWE', 'SWEDEN', 'EU', 1),
  (185, 'SG', 'SGP', 'SINGAPORE', 'AS', 0),
  (186, 'SH', 'SHN', 'SAINT HELENA', 'AF', 0),
  (187, 'SI', 'SVN', 'SLOVENIA', 'EU', 1),
  (188, 'SJ', 'SJM', 'SVALBARD AND JAN MAYEN', 'EU', 0),
  (189, 'SK', 'SVK', 'SLOVAKIA', 'EU', 1),
  (190, 'SL', 'SLE', 'SIERRA LEONE', 'AF', 0),
  (191, 'SM', 'SMR', 'SAN MARINO', 'EU', 0),
  (192, 'SN', 'SEN', 'SENEGAL', 'AF', 0),
  (193, 'SO', 'SOM', 'SOMALIA', 'AF', 0),
  (194, 'SR', 'SUR', 'SURINAME', 'SA', 0),
  (195, 'ST', 'STP', 'SAO TOME AND PRINCIPE', 'AF', 0),
  (196, 'SV', 'SLV', 'EL SALVADOR', 'NA', 0),
  (197, 'SY', 'SYR', 'SYRIAN ARAB REPUBLIC', 'AS', 0),
  (198, 'SZ', 'SWZ', 'SWAZILAND', 'AF', 0),
  (199, 'TC', 'TCA', 'TURKS AND CAICOS ISLANDS', 'NA', 0),
  (200, 'TD', 'TCD', 'CHAD', 'AF', 0),
  (201, 'TG', 'TGO', 'TOGO', 'AF', 0),
  (202, 'TH', 'THA', 'THAILAND', 'AS', 0),
  (203, 'TJ', 'TJK', 'TAJIKISTAN', 'AS', 0),
  (204, 'TK', 'TKL', 'TOKELAU', 'OC', 0),
  (205, 'TM', 'TKM', 'TURKMENISTAN', 'AS', 0),
  (206, 'TN', 'TUN', 'TUNISIA', 'AF', 0),
  (207, 'TO', 'TON', 'TONGA', 'OC', 0),
  (208, 'TR', 'TUR', 'TURKEY', 'AS', 0),
  (209, 'TT', 'TTO', 'TRINIDAD AND TOBAGO', 'NA', 0),
  (210, 'TV', 'TUV', 'TUVALU', 'OC', 0),
  (211, 'TW', 'TWN', 'TAIWAN, PROVINCE OF CHINA', 'AS', 0),
  (212, 'TZ', 'TZA', 'TANZANIA, UNITED REPUBLIC OF', 'AF', 0),
  (213, 'UA', 'UKR', 'UKRAINE', 'EU', 0),
  (214, 'UG', 'UGA', 'UGANDA', 'AF', 0),
  (215, 'US', 'USA', 'UNITED STATES', 'NA', 0),
  (216, 'UY', 'URY', 'URUGUAY', 'SA', 0),
  (217, 'UZ', 'UZB', 'UZBEKISTAN', 'AS', 0),
  (218, 'VA', 'VAT', 'HOLY SEE (VATICAN CITY STATE)', 'EU', 0),
  (219, 'VC', 'VCT', 'SAINT VINCENT AND THE GRENADINES', 'NA', 0),
  (220, 'VE', 'VEN', 'VENEZUELA', 'SA', 0),
  (221, 'VG', 'VGB', 'VIRGIN ISLANDS, BRITISH', 'NA', 0),
  (222, 'VI', 'VIR', 'VIRGIN ISLANDS, U.S.', 'NA', 0),
  (223, 'VN', 'VNM', 'VIET NAM', 'AS', 0),
  (224, 'VU', 'VUT', 'VANUATU', 'OC', 0),
  (225, 'WF', 'WLF', 'WALLIS AND FUTUNA', 'OC', 0),
  (226, 'WS', 'WSM', 'SAMOA', 'OC', 0),
  (227, 'YE', 'YEM', 'YEMEN', 'AS', 0),
  (228, 'ZA', 'ZAF', 'SOUTH AFRICA', 'AF', 0),
  (229, 'ZM', 'ZMB', 'ZAMBIA', 'AF', 0),
  (230, 'ZW', 'ZWE', 'ZIMBABWE', 'AF', 0);

INSERT INTO `enm_currency` (`id`, `code`, `symbol`, `symbol_position`) VALUES
  (1, 'EUR', '€', 'after'),
  (2, 'CZK', 'Kč', 'after');

INSERT INTO `enm_language` (`id`, `iso_code`, `name`) VALUES
  (1, 'cs', 'Česky'),
  (2, 'en', 'Anglicky');